<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:elevation="20dp"
                app:title="Settings"
                android:minHeight="?android:attr/actionBarSize"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Toolbar Title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbarImg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/open_put_logo_with_name" />

            </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Set Distance"
                    android:textColor="@color/black"
                    android:textSize="16sp"

                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/bottom_nav_color"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="45dp"
                        android:paddingTop="15dp"
                        android:paddingRight="45dp"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/startPracticeDistanceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3"
                                android:textColor="@color/red"
                                android:textSize="20sp" />

                            <androidx.appcompat.widget.AppCompatTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="Feet"
                                android:textColor="@color/red"
                                android:textSize="20sp" />
                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Putting Distance"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="3ft"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="6ft"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="9ft"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12ft"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/settingPuttingSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="3"
                    android:valueFrom="3"
                    android:valueTo="12"
                    app:thumbColor="@color/loginBtnColor"
                    app:trackColorActive="@color/loginBtnColor"
                    app:trackColorInactive="#66991E21" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="50dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Deviation"
                                    android:textSize="16sp"
                                    android:textStyle="bold"

                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Target"
                                    android:textSize="16sp"
                                    android:textStyle="bold"

                                    />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ccc" />

                            <!--  layout 1st -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bottom_nav_color"
                                android:gravity="center"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Angle of lie start"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B1" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingLieStartDeviation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="5" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B0" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingLieStartTarget"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLength="2"
                                        android:inputType="number"
                                        android:text="70" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">

                                    <androidx.appcompat.widget.SwitchCompat
                                       android:id="@+id/switchLieStart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ccc" />

                            <!--  layout 2st -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Angle of lie impact"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B1" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingLieImpactDeviation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="5" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B0" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingLieImpactTarget"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="70" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">

                                    <androidx.appcompat.widget.SwitchCompat
                                      android:id="@+id/switchLieImpact"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ccc" />

                            <!--  layout 3st -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bottom_nav_color"
                                android:gravity="center"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Loft Angle"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B1" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingLoftangleDeviation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="5" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B0" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingLoftangleTarget"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="70" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">

                                    <androidx.appcompat.widget.SwitchCompat
                                     android:id="@+id/switchLoftAngle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ccc" />

                            <!--  layout 4st -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Acceleration Impact"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="\u00B1" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingAcelerationImpactDeviation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="0dp"
                                        android:text="m/s\u00B2" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/settingAcelerationImpactTarget"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="2" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7">

                                    <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchAcelerationImpact"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSettingSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                      layout_marginRight="40dp"
                      layout_marginLeft="40dp"
                 android:orientation="vertical"
                    android:text="Save"
                    app:backgroundTint="@color/loginBtnColor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
